{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 Commerce 2.x template drugan project-base with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "commerce_base": {
            "type": "vcs",
            "url": "https://github.com/drupalcommerce/commerce_base"
        },
        "commerce_marketplace": {
            "type": "vcs",
            "url": "https://github.com/drugan/commerce_marketplace"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": ">=7.0.8",
        "ext-curl": "*",
        "bower-asset/jquery-simple-color": "^1.2",
        "bower-asset/spectrum": "^1.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "dev-test-manual-loader",
        "drupal/admin_toolbar": "~1.0",
        "drupal/color_field": "2.x-dev",
        "drupal/commerce": "~2.0",
        "drupal/commerce_marketplace": "8.x-1.x-dev",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/console": "^1",
        "drupal/core": "~8.5",
        "drupal/search_api": "~1.0",
        "drupal/simple_block": "^1.0@beta",
        "drupal/swiftmailer": "~1.0",
        "drupal/token": "~1.0",
        "drupalcommerce/commerce_base": "dev-8.x-1.x",
        "drush-ops/behat-drush-endpoint": "^0.0.5",
        "drush/drush": "~8",
        "oomphinc/composer-installers-extender": "^1.1",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1",
        "webflo/drupal-core-strict": "^8",
        "webflo/drupal-finder": "^1.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.2",
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "drupal/drupal-extension": "^3.1",
        "phpunit/phpunit": "^4.8",
        "symfony/css-selector": "^3.4.0",
        "webflo/drupal-core-require-dev": "~8.5",
        "drupal/devel": "1.x-dev"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",    
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": "echo 'No code sniff step defined.'",
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "find .circleci/scripts/pantheon/ -type f | xargs chmod 755",
            "find tests/scripts/ -type f | xargs chmod 755"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/commerce_core_modules/{$name}": [
                "drupal/address",
                "drupal/commerce",
                "drupal/entity",
                "drupal/entity_reference_revisions",
                "drupal/inline_entity_form",
                "drupal/mailsystem",
                "drupal/profile",
                "drupal/search_api",
                "drupal/state_machine",
                "drupal/swiftmailer"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
                "drush pm-enable config_direct_save simple_block --yes",
                "drush pm-uninstall block_content --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        },
        "bin-dir": "bin"
    }
}
